﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>excel artikelen</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>test</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>ruben</name>
      <website>rubenski</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Taxonomy id="1245" parentID="1185" level="2" writerID="5" creatorID="5" nodeType="1244" template="0" sortOrder="1" createDate="2011-10-27T01:45:54" updateDate="2011-10-27T02:08:48" nodeName="Cursus" urlName="cursus" writerName="rubenski" creatorName="rubenski" path="-1,1185,1245" isDoc="">
        <pageTitle>Office Cursussen</pageTitle>
        <metaKeywords><![CDATA[]]></metaKeywords>
        <metaDescription><![CDATA[]]></metaDescription>
        <Category id="1211" parentID="1245" level="3" writerID="0" creatorID="0" nodeType="1182" template="1094" sortOrder="1" createDate="2011-10-15T15:08:41" updateDate="2011-10-27T02:08:23" nodeName="Excel" urlName="excel" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211" isDoc="">
          <pageTitle />
          <metaKeywords><![CDATA[]]></metaKeywords>
          <metaDescription><![CDATA[]]></metaDescription>
          <Article id="1190" parentID="1211" level="4" writerID="0" creatorID="0" nodeType="1180" template="1113" sortOrder="1" createDate="2011-09-14T20:46:51" updateDate="2011-10-27T02:13:57" nodeName="Cursus Excel: introductie" urlName="cursus-excel-introductie" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190" isDoc="">
            <teaser><![CDATA[Maak kennis met Excel 2010 in deze introductiecursus Excel. Dit is een cursus voor beginners!]]></teaser>
            <listImage>1133</listImage>
            <themes><![CDATA[1234]]></themes>
            <body><![CDATA[
<p>Excel is een rekenbladprogramma, of spreadsheet-programma in het
Engels. Spreadsheets worden gebruikt om het rekenen met grote
hoeveelheden getallen makkelijker te maken. Excel wordt dan ook
vaak gebruikt om financiële vragen op te lossen, maar dat is lang
niet de enige toepassing. Hieronder staan enkele situaties waarin
je Excel kunt gebruiken.</p>

<ul>
<li>Je wil je huishouduitgaven bijhouden uigesplitst in categorieën
en je wil in één oogopslag kunnen zien hoeveel je deze maand nog te
besteden hebt.</li>

<li>Je werkt op de P&amp;O-afdeling en moet de vakantiedagen van
medewerkers bijhouden. Je wil van elke medewerker kunnen zien
hoeveel dagen hij/zij heeft verbruikt en hoeveel hij/zij er over
heeft.</li>

<li>Je bent een winkeleigenaar en je wil de inkopen en verkopen
bijhouden en afhankelijk daarvan automatisch een bestellijst
genereren.</li>

<li>Je bent onderzoeker en je wil berekeningen uitvoeren op
onderzoeksgegevens.</li>
</ul>

<p>Het is maar een greep uit de situaties waarin Excel van pas kan
komen. Hoewel spreadsheets van oorsprong gemaakt zijn voor het
onderbrengen van de financiële administratie is het toepasbaar in
tal van situaties waar gewerkt wordt met verzamelingen
getallen.</p>

<img src="/media/580/excel2010logo.png" width="401" height="269" alt="Excel 2010 logo"/> 

<h2>In deze cursus...</h2>

<p>In deze cursus laat ik je zien wat Excel is, waar het vandaan
komt en hoe Excel eruit ziet. Het is een algemene introductie.
Mocht je Excel al een beetje kennen dan is het misschien
interessanter voor je om direct door te gaan met het artikel <a
href="/{localLink:1200}"
title="Cursus Excel: je eerste werkblad">Cursus Excel: je eerste
werkblad</a>.</p>

<p>Ben je nog een absolute beginner, lees dan vooral door om kennis
te maken met het uiterlijk, de toepassingen en een beetje
geschiedenis van Excel.</p>
]]></body>
            <pageTitle>Cursus Excel: introductie</pageTitle>
            <metaKeywords><![CDATA[]]></metaKeywords>
            <metaDescription><![CDATA[]]></metaDescription>
            <ArticleSubPage id="1191" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="1" createDate="2011-09-14T20:56:03" updateDate="2011-10-27T02:13:57" nodeName="Excel formules" urlName="excel-formules" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1191" isDoc="">
              <positionInArticle>56</positionInArticle>
              <body><![CDATA[
<p>De kracht van Excel ligt onder andere in de mogelijkheid om
automatisch berekeningen uit te voeren met getallen die je invoert.
In onderstaand <strong>huishoudboekje</strong> zie je Excel aan het
werk.</p>

<p>Als je Excel opent wordt het grootste deel van je scherm gevuld
door een verzameling cellen. Deze cellen gebruik je om getallen en
tekst in te voeren. Zo bestaat onderstaande Excel-sheet uit
teksten, datums en bedragen in euro's.</p>

<p>In onderstaand huishoudboekje worden de totaalbedragen in de
rode cellen aan de buitenkant automatisch berekend met behulp van
<strong>formules</strong>. De dagtotalen aan de rechterkant worden
berekend door de getallen per dag, dus horizontaal, op te tellen.
De categorietotalen in de onderste rij worden berekend door de
getallen per categorie, dus vertikaal, op te tellen. Het totaal in
de donkerrode cel rechtsonder wordt berekend door alle dagtotalen
op te tellen. Dat was een keuze, want het totaalbedrag had
natuurlijk ook berekend kunnen worden door de categorietotalen op
te tellen.</p>

<p><img src="/media/171/uitgaven.gif" width="490" height="181" alt="Uitgaven"/></p>

<h2>Automatisch herberekenen</h2>

<p>Excel berekent dus de waarden in de rode kolommen zelf.
Bovendien <strong>herberekent</strong> Excel het categorietotaal,
het dagtotaal en het totaal rechtsonder automatisch als je de
waarde van een van de witte cellen verandert.</p>

<h2>De SOM-formule</h2>

<p>Voor het optellen van de totalen die je in de rode cellen ziet
is een <strong>SOM-formule</strong> gebruikt. Formules zijn het
werkpaard van Excel. Je voert ze eenmalig in en Excel rekent bij
elke verandering in de gegevens waarvan de forumule gebruik maakt
de uitkomst direct opnieuw uit.</p>

<p>In deze <strong>introductiecursus Excel</strong> leer je nog
niet met formules werken. In latere cursussen komen formules ruim
aan bod.</p>

<p>Natuurlijk is het in een huishoudboekje zoals hierboven vrij
eenvoudig om bijvoorbeeld het effect van 10 euro extra uitgaven
voor kleding op 26-07-2011 te zien. Zodra de hoeveelheden getallen
groter en de berekeningen ingewikkelder worden merk je pas echt
hoeveel tijd een programma als Excel kan besparen.</p>
]]></body>
              <pageTitle>Excel formules</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
            <ArticleSubPage id="1192" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="2" createDate="2011-09-14T20:57:31" updateDate="2011-10-27T02:13:57" nodeName="De Excel interface" urlName="de-excel-interface" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1192" isDoc="">
              <positionInArticle>57</positionInArticle>
              <body><![CDATA[
<p>Er bestaat geen Nederlandse term voor het woord interface, dus
ik doe het in deze <strong>cursus Excel</strong> met de Engelse
term. Heel algemeen gezegd is een <em>interface</em> de verzameling
dingen die je tot je beschikking hebt om een apparaat of een
programma te bedienen.</p>

<h2>Waar vind ik interfaces?</h2>

<p>Je mobiele telefoon heeft <strong>knoppen</strong> om een nummer
in te toetsen. Deze knoppen vormen de belinterface van je telefoon.
De favoriete <em>shooter</em> (schietspel op de computer) van je
neefje heeft tal van verschillende toetsen en on-screen knoppen om
te bewegen, om van wapen te wisselen, et cetera. Deze verzameling
<strong>bedieningsmogelijkheden</strong> noem je ook de interface.
Je zou zelfs kunnen zeggen dat het stuur, de versnellingspook en de
pedalen van je auto de interface van je auto vormen. Kortom,
<strong>interface</strong> is een mooi woord voor de
bedieningsmogelijkheden die we hebben als we een apparaat of een
computerprogramma gebruiken.</p>

<h2>De interface van Excel</h2>

<p>Hieronder zie je de interface van Excel. De interface van Excel
bestaat uit een bovenbalk, het <strong>lint</strong> geheten, die
is onderverdeeld door verschillende <strong>tabs</strong>, zoals
<em>Start</em>, <em>Invoegen</em> en <em>Pagina-indeling</em>.</p>

<p><a href="/media/227/excel_interface_big.gif"><img src="/media/220/excel_interface_small.gif" width="500" height="313" alt="Excel interface"/></a></p>

<p>Onder het <strong>lint</strong> vind je.... cellen.... heel veel
cellen. Waar je cellen voor gebruikt heb je eerder gezien op de
pagina <a href="/{localLink:1154}" title="Excel formules">Excel
formules</a>. Je kunt er tekst, getallen en datums in stoppen. Maar
hoe is het gekomen dat Excel werkt met cellen? Dat lees je op de
volgende pagina van deze cursus.</p>
]]></body>
              <pageTitle>De Excel interface</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
            <ArticleSubPage id="1193" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="3" createDate="2011-09-14T20:58:41" updateDate="2011-10-27T02:13:58" nodeName="Waarom cellen?" urlName="waarom-cellen" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1193" isDoc="">
              <positionInArticle>58</positionInArticle>
              <body><![CDATA[
<p>Waarom is Excel zoals het is? De eerste spreadsheet-programma's,
zoals Visicalc en Lotus Notes zijn in de jaren 70 van de vorige
eeuw ontstaan uit de behoefte om de financiële administratie te
digitaliseren. Spreadsheet-programma's waren de eerste echt
'killer' applicaties voor de computer. Ze maakten de computer van
een apparaat voor hobbyisten tot een veelgebruikt hulpmiddel,
vooral in de financiële wereld.</p>

<p>Het gebruik van spreadsheet-programma's leverde grote tijdswinst
op, omdat rekenwerk dat eerst handmatig werd gedaan nu door de
computer gedaan werd. De computer rekent immers snel en vergist
zich nooit! In het begin werden spreadsheets vooral gebruikt in de
financiële wereld, maar vandaag de dag worden
spreadsheet-programma's zoals Excel op vrijwel elk kantoor en ook
thuis gebruikt.</p>

<p><img src="/media/244/grootboekrekening.png" width="450" height="406" alt="Grootboekrekening"/></p>

<p>Maar waarom bestaat de Excel-interface uit cellen? Je ziet
hierboven dat een grootboekrekening in zekere zin wel lijkt op
Excel. Beide bevatten cellen die tekst of getallen bevatten. En in
beide wordt een berekening uitgevoerd met de getallen: de getallen
worden bij elkaar opgeteld. Excel is afgeleid van deze opzet.</p>

<p>Als je bovenstaande rekening zou invoeren in een Excel
spreadsheet dan zou je niet zelf het totaal (57,15) hoeven
uitrekenen. Je zou hiervoor net als in het eerder gedemonstreerde
<a href="/{localLink:1191}"
title="Excel formules">huishoudboekje</a> de
<strong>SOM-formule</strong> gebruiken en Excel zou
<strong>automatisch</strong> het totaal berekenen en zou bij
wijzigingen aan de bedragen direct het totaal opnieuw
berekenen.</p>
]]></body>
              <pageTitle>Waarom cellen?</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
            <ArticleSubPage id="1194" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="4" createDate="2011-09-14T20:59:35" updateDate="2011-10-27T02:13:58" nodeName="De Excel interface nader bekeken" urlName="de-excel-interface-nader-bekeken" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1194" isDoc="">
              <positionInArticle>59</positionInArticle>
              <body><![CDATA[
<p>Sinds Office 2007 zijn Excel en andere Office-programma's
voorzien van een nieuwe interface. Deze interface kreeg de tot de
verbeelding sprekende naam <strong>Office Fluent User
Interface</strong>. Ook Excel 2010 gebruikt de Fluent User
Interface.</p>

<p><img src="~/media/259/lint-onderdeel_492x105.jpg"  width="492"  height="105" alt="Lint onderdeel"/></p>

<p>Je zag het al eerder in deze cursus: aan de bovenkant van de
Excel-interface tref je de meeste functies aan. Deze horizontale
balk heet het <strong>lint</strong>. Het lint is onderdeel van de
Office Fluent User Interface. Andere Office-programma's zoals Word
en Powerpoint gebruiken een soortgelijk lint.</p>

<p>In onderstaande afbeelding zie je de gehele Excel interface met
de namen van enkele vaak gebruikte onderdelen. In de tabel onder de
afbeelding staat het doel van de uitgelichte onderdelen
opgesomd.</p>

<p><a href="/media/273/excel-interface.gif"><img src="~/media/268/excel-interface-klein_500x409.jpg"  width="500"  height="409" alt="Excel interface klein met uitleg"/></a></p>

<p>Onderstaande tabel geeft een nadere beschrijving van de
elementen in de Excel 2010 interface. De namen in de linkerkolom
corresponderen met de namen in de afbeelding hierboven.</p>

<table border="0" class="descriptionTable">
<tbody>
<tr>
<th>Naam element</th>
<th>Beschrijving</th>
</tr>

<tr>
<td>Menu bestand</td>
<td>Deze knop opent het menu 'bestand'. Het bestandsmenu gebruik je
om nieuwe werkmappen te maken, om bestaand werk op te slaan, af te
drukken en te verzenden per e-mail of naar internet of juis
intranet. Een divers menu dus.</td>
</tr>

<tr>
<td>
<p>Werkbalk 'snelle toegang'</p>
</td>
<td>Met de werkbalk 'snelle toegang' kun je je werk snel opslaan en
je kunt met de pijltjesknopjes snel bewerkingen ongedaan maken
(pijltje terug) of juist weer 'gedaan' maken (pijltje
vooruit).</td>
</tr>

<tr>
<td>Tabs</td>
<td>De balk met tabs verschaft toegang tot verschillende linten. De
tabs vervangen de menu's uit oudere versies van Excel van vóór de
Fluent User Interface.</td>
</tr>

<tr>
<td>Formulebalk</td>
<td>De formulebalk gebruik je om formules in te vullen. Daar komen
we laten uitgebreid op terug. De formulebalk is een van de
belangrijkste functies van Excel.</td>
</tr>

<tr>
<td>Actieve cel</td>
<td>Een cel die actief is is zwart omrand.</td>
</tr>

<tr>
<td>Excel minimaliseren, maximaliseren, sluiten</td>
<td>Zoals elk bijna elk Windows-programma heeft ook Excel de
standaardknoppen voor minimaliseren, maximaliseren en sluiten.</td>
</tr>

<tr>
<td>Werkblad minimaliseren, maximaliseren, sluiten</td>
<td>Knoppen om een individuele werkmap binnen Excel mee te
minimaliseren, maximaliseren en sluiten.</td>
</tr>

<tr>
<td>Werkblad tabscroll-knoppen</td>
<td>Elk werkblad binnen een werkmap is bereikbaar via de tab links
onderaan het scherm. Als je veel werkbladen hebt en de rij dus erg
lang wordt kun je de scroll-knopjes gebruiken om tabs die uit het
zicht zijn verdwenen weer in zicht te brengen.</td>
</tr>

<tr>
<td>Tabs werkbladen</td>
<td>Elk werkblad binnen een werkmap is bereikbaar via een eigen tab
links onderaan het scherm.</td>
</tr>

<tr>
<td>Tabs werkbladen</td>
<td>Elk werkblad binnen een werkmap is bereikbaar via een eigen tab
links onderaan het scherm.</td>
</tr>

<tr>
<td>Knop 'nieuw werkblad' of 'werkblad invoegen'</td>
<td>Met de knop 'werkblad invoegen' voeg je een nieuw werkblad toe
aan de werkmap.</td>
</tr>

<tr>
<td>Rijnummers</td>
<td>Elke rij op een Excel werkblad is voorzien van een nummer.</td>
</tr>

<tr>
<td>Kolomletters</td>
<td>Elke kolom op een Excel werkblad is voorzien van een letter van
A tot Z. Na kolom Z komen de kolommen AA, BB, enzovoort. En na
kolom ZZ komen kolom AAA, BBB, enzovoort.</td>
</tr>

<tr>
<td>Naamvak</td>
<td>In het naamvak verschijnen de kolomletter en rijnummer van de
actieve cel. In het voorbeeld is cel K (kolom) 10 (rij)
actief.</td>
</tr>

<tr>
<td>Horizontale scrollbalk</td>
<td>De horizontale scrollbalk gebruik je om te scrollen als het
werkblad breder is geworden dan het scherm.</td>
</tr>

<tr>
<td>Knoppen voor pagina-layout</td>
<td>De knoppen voor pagina-layout geven je toegang tot
verschillende weergaves van het werkblad.</td>
</tr>

<tr>
<td>Zoomfunctie</td>
<td>Met de zoomfunctie kun je inzoomen en uitzoomen op het
werkblad.</td>
</tr>
</tbody>
</table>

<p>Dat zijn een hoop knoppen! En dan hebben we de verschillende
<strong>tabs</strong> op het lint nog niet aangeraakt... Excel
leren doe je niet door alle toeters en bellen van te voren uit je
hoofd te leren. Gaandeweg leer je veel functies kennen. In de
volgende pagina's geef ik je een overzicht van de verschillende
<strong>tabs</strong> en hun bijbehorende linten, zodat je een idee
krijgt waar de verschillende tabs voor dienen.</p>
]]></body>
              <pageTitle>De Excel interface nader bekeken</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
            <ArticleSubPage id="1195" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="5" createDate="2011-09-14T21:00:17" updateDate="2011-10-27T02:13:58" nodeName="Het lint van Excel 2010" urlName="het-lint-van-excel-2010" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1195" isDoc="">
              <positionInArticle>60</positionInArticle>
              <body><![CDATA[
<p>Het eerste wat je ziet als je Excel opent is <strong>het
lint</strong> aan de bovenkant van het scherm en daaronder een hoop
lege cellen. Op het lint vind je de meeste zaken die je nodig hebt
om met Excel te werken. Het lint is onderverdeeld in
<strong>tabs</strong>. Als je Excel net hebt gestart zie je
bovendien dat het <strong>tabblad Start</strong> geselecteerd is.
Op het tabblad Start vind je de meest algemene functie voor het
opmaken van je Excel spreadsheet.</p>

<p><a href="/media/297/lint_groot.png"><img src="~/media/292/lint-start_496x70.jpg"  width="496"  height="70" alt="Lint klein"/></a></p>

<p>Achter elke tab op de tabbalk zit een apart lint met funties. In
de tabel hieronder staan de tabs op een rij.</p>

<table border="0" class="descriptionTable">
<tbody>
<tr>
<th>Tab</th>
<th>Beschrijving</th>
</tr>

<tr>
<td>Bestand</td>
<td>In Excel 2010 is het bestandsmenu ook als tab weergegeven.
Achter de bestandstab zit echter geen apart lint, maar een
vertikaal menu met opties voor het openen, opslaan, aanmaken,
printen en verzenden van werkbladen.</td>
</tr>

<tr>
<td>Start</td>
<td>Het algemene lint met opties voor tekstopmaak, celopmaak, voor
het knippen en plakken van gegevens en voor het invoeren en
verwijderen van rijen of kolommen.</td>
</tr>

<tr>
<td>Invoegen</td>
<td>Voor het invoeren van verschillende zaken in het werkblad zoals
tabellen, illustraties, grafieken, Sparklines (een soort
minigrafieken binnen een cel), filters, koppelingen en meer.</td>
</tr>

<tr>
<td>Pagina-indeling</td>
<td>Het lint Pagina-indeling bevat opties voor het uiterlijk in de
indeling van het werkblad en voor printen.</td>
</tr>

<tr>
<td>Formules</td>
<td>Met het lint Formules kun je formules invoeren, namen geven aan
celverzamelingen en meer tools gebruiken voor het werken met
formules.</td>
</tr>

<tr>
<td>Gegegevens</td>
<td>Opties voor het werken met gegevens, zoals gegevensimport uit
verschillende bronnen, sorteren, filteren, groeperen en duplicaten
verwijderen.</td>
</tr>

<tr>
<td>Controleren</td>
<td>De tab Controleren bevat mogelijkheden voor spellingscontrole,
vertalen, het invoeren van opmerkingen bij werkbladen en het
beveiligen en delen van werkmappen.</td>
</tr>

<tr>
<td>Beeld</td>
<td>De Beeld-tab bevat opties voor de weergave van het werkblad,
zoals de indeling, de weergave van koppen en formulebalk en in- en
uitzoomen (ook rechts onderaan het scherm</td>
</tr>
</tbody>
</table>

<h2>Andere tabs</h2>

<p>De hierboven genoemde tabs zijn de basistabs die altijd aanwezig
zijn. Er zijn echter nog andere tabs die alleen verschijnen als het
nodig is. Selecteer je bijvoorbeeld een grafiek of de cellen die de
grafiek vormen, dan verschijnen er extra tabs die betrekking hebben
op de grafiek. In onderstaande afbeelding zie je de tabs
<strong>Ontwerpen, Indeling en Opmaak</strong>. Deze tabs behoren
tot de <strong>Hulpmiddelen voor grafieken</strong><em>.</em></p>

<p><em><img src="~/media/302/hulpmiddelen-grafieken_496x245.jpg"  width="496"  height="245" alt="Hulpmiddelen grafieken"/></em></p>

<p>Tot zover het lint van Excel 2010. In het volgende deel van deze
<strong>cursus Excel</strong>, <a href="/{localLink:1200}"
title="Cursus Excel: je eerste werkblad">Cursus Excel: je eerste
werkblad</a>, maak je uitgebreider kennis met het lint, wanneer je
zelf een Excel <strong>werkblad</strong> maakt. Op de volgende
pagina's leer je hoe je sneller werkt met Excel door gebruik te
maken van het toetsenbord.</p>
]]></body>
              <pageTitle>Het lint van Excel 2010</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
            <ArticleSubPage id="1196" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="6" createDate="2011-09-14T21:01:09" updateDate="2011-10-27T02:13:58" nodeName="Excel bedienen met je toetsenbord" urlName="excel-bedienen-met-je-toetsenbord" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1196" isDoc="">
              <positionInArticle>61</positionInArticle>
              <body><![CDATA[
<p>Als je met Excel werkt scheelt het veel tijd om voor de meest
voorkomende handelingen het toetsenbord te gebruiken. Excel kent
een hoop sneltoetsen en toestcombinaties waarmee je Excel kunt
bedienen in plaats van de muis. Als je toetscombinaties op den duur
uit je hoofd weet, dan kan het je werk behoorlijk versnellen. Het
consequent gebruiken van toetscombinaties in plaats van de muis kan
bovendien een positief effect hebben op RSI-klachten, omdat het
aantal muisklikken vermindert.</p>

<h2>Het lint bedienen</h2>

<p>Ook het lint is met het toetsenbord te gebruiken. Laten we eens
kijken hoe het werkt. Als je op een willekeurig moment op de ALT
toets drukt, dan wordt de tab-balk voorzien van letters.</p>

<p><img src="~/media/315/tabsbalk-letters_500x65.jpg"  width="500"  height="65" alt="Tabsbalk met sneltoetsen"/></p>

<p>Druk je vervolgens een van de getoonde letters in op het
toetsenbord, dan verspringt Excel 2010 naar de tab die bij die
letter hoort. Type bijvoorbeeld maar eens ALT en daarna de letter
P. Je gaat dan naar het tabblad Pagina-indeling.</p>

<p>Nadat je de P hebt ingedrukt verschijnen bovendien bij elke
optie op het lint voor Pagina-indeling een letter. Type
bijvoorbeeld eens ALT + P + M in. Je opent nu meteen het
menuMarges. De letter M hoort bij de knop <em>Marges</em> van het
tabblad Pagina-indeling. Je kunt vervolgens met de pijltjestoetsen
een marge kiezen: Normaal, Breed, Smal of een Aangepaste marge. Wil
je in een keer naar de optie Aangepast marges... springen, dan kun
je ook de A-toets indrukken.</p>

<p><img src="/media/322/toetscombi-alt-pm.gif" width="465" height="369" alt="Toetscombi alt PM"/></p>

<p>Op deze manier zijn alle functies in het lint bereikbaar met het
toetsenbord. Zeker voor functies die je vaak gebruikt loont het de
moeite om de toetscombinaties te leren. Het vergemakkelijkt het
werken aanzienlijk en het is lichter voor de handen en armen.</p>
]]></body>
              <pageTitle>Excel bedienen met je toetsenbord</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
            <ArticleSubPage id="1197" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="7" createDate="2011-09-14T21:02:11" updateDate="2011-10-27T02:13:58" nodeName="Veelgebruikte toetscombinaties" urlName="veelgebruikte-toetscombinaties" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1197" isDoc="">
              <positionInArticle>62</positionInArticle>
              <body><![CDATA[
<p>Excel kent een groot aantal toetscombinaties die je werk
aanzienlijk kunnen versnellen. Vooral de meest algemene combinaties
met de CTRL-toets worden veel gebruikt. Zoals je op de vorige
pagina hebt kunnen lezen zijn er echter ook veel combinaties met de
ALT toets. Vrijwel elke functie in het Excel lint is met het
toetsenbord te bereiken.</p>

<p>In onderstaand tabelletje zie je enkele van de meest voorkomende
toetscombinaties en hun effect. Deze toetscombinaties zijn
overigens niet uniek voor Excel of zelfs alleen voor Office. Ze
komen in veel programma's voor.</p>

<table border="0" class="descriptionTable">
<tbody>
<tr>
<th>Toetscombinatie</th>
<th>Actie</th>
</tr>

<tr>
<td>CTRL + C</td>
<td>Kopiëren</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>Knippen</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>Plakken</td>
</tr>

<tr>
<td>CTRL + S</td>
<td>Opslaan (of Opslaan als..., als het document nog niet eerder
opgeslagen is)</td>
</tr>

<tr>
<td>CTRL + Z</td>
<td>Stap terug. CTRL + Z is eem van je grootste vrienden als je met
Excel werkt. Je kunt met CTRL + Z eerdere gedane stappen ongedaan
maken. Elke keer dat je op CTRL + Z drukt ga je een stap terug in
de tijd. Erg handig als je een foutje maakt.</td>
</tr>

<tr>
<td>CTRL + Y</td>
<td>Stap vooruit. Het komt weleens voor dat je per ongeluk een stap
ongedaan maakt met CTRL + Z die je eigenlijk niet ongedaan wilde
maken. Geen nood, daarvoor is de toetscombinatie CTRL + Y. Met CTRL
+ Y herstel je een eerder ongedaan gemaakte bewerkingen.</td>
</tr>

<tr>
<td>CTRL + O</td>
<td>Bestand openen.</td>
</tr>
</tbody>
</table>

<p>Dat waren de meest algemene sneltoetsen. In het bijzonder CTRL +
Z en CTRL + Y zul je vaak gebruiken. Probeer het maar eens! Type
wat willekeurigs in een van de cellen en gebruik de
toetscombinaties om de tekst ongedaan te maken en weer terug te
brengen.</p>

<h2>Navigeren</h2>

<p>Naast het aanroepen van verschillende Excel-functies zijn er ook
toetsen om te navigeren over het werkblad. Met de pijltjestoetsen
kun je naar naastgelegen cellen springen. Met de Page Up- en Page
Down-toetsen kun je een hele pagina omhoog of omlaag scrollen
zonder de scrollbalk te gebruiken.</p>
]]></body>
              <pageTitle>Veelgebruikte toetscombinatie's</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
            <ArticleSubPage id="1198" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="8" createDate="2011-09-14T21:03:31" updateDate="2011-10-27T02:13:58" nodeName="Snelmenu's" urlName="snelmenu's" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1198" isDoc="">
              <positionInArticle>63</positionInArticle>
              <body><![CDATA[
<p>Veel interface-elementen van Excel zijn voorzien van een
snelmenu dat je oproept door het het betreffende onderdeel aan te
wijzen met de muis en vervolgens op de rechtermuisknop te drukken.
De opties die je vindt in de snelmenu's zijn ook via het lint te
bereiken. Het doel van het snelmenu is om veelgebruikte opties op
de plek zelf beschikbaar te maken, zodat je niet telkens naar het
lint toe hoeft met de muis.</p>

<p>Als je een cel in het werkblad selecteert en op de
rechtermuisknop drukt, dan verschijnt het hieronder afgebeelde
snelmenu.</p>

<p><img src="/media/1046/snelmenu1.gif" width="340" height="474" alt="Snelmenu 1"/></p>

<p>Het snelmenu dat verschijnt voor cellen is zelfs een dubbel
menu. Het bovenste onderdeel heet de <em>miniwerkbalk</em> en bevat
opties voor de opmaak van tekst (lettertype, lettergrootte, Bold,
Italic, et cetera). Het onderste deel bevat onder andere de opties
knippen, plakken, kopieren en celeigenschappen.</p>

<p>Als je op een rijnummer staat met de muis en rechtermuisklikt
zie je onderstaan menu.</p>

<p><img src="/media/1051/snelmenu2.gif" width="291" height="426" alt="Snelmenu 2"/></p>

<p>De opties voor tekstopmaakl in het bovenste menu zullen nu
effect hebben op de hele geselecteerde rij. In het onderste deel
van het snelmenu staan opties die van toepassing zijn op rijen,
zoals het invoegen of verwijderen van een rij. Ook hier zie je de
optie celeigenschappen terug. De celeigenschappen die je nu instelt
hebben eveneens effect op de hele rij.</p>

<p>Tot zover deze introductie in de interface van Excel. In de
volgende pagina's van deze cursus laat ik je zien hoe je werkt met
gegevens. We gaan een eenvoudig werkblad maken!</p>
]]></body>
              <pageTitle>Snelmenu's</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
            <ArticleSubPage id="1199" parentID="1190" level="5" writerID="0" creatorID="0" nodeType="1181" template="1113" sortOrder="9" createDate="2011-09-14T21:04:46" updateDate="2011-10-27T02:13:58" nodeName="Tot zover..." urlName="tot-zover" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1190,1199" isDoc="">
              <positionInArticle>64</positionInArticle>
              <body><![CDATA[
<p>Tot zover deze introductiecursus. Je hebt gezien wat Excel is,
waar het vandaan komt, hoe Excel eruit ziet, hoe je het kunt
bedienen met je toetsenbord en je weet dat de kracht van Exel onder
andere ligt in het automatisch rekenen met gegegevens met behulp
van formules.</p>

<p>Kortom, je weet waarschijnlijk al meer dan de gemiddelde
Nederlander van Excel. Maar uiteindelijk wil je waarschijnlijk ook
echt wat moois maken met Excel. Misschien werk je inderdaad op een
P&amp;O-afdeling en wil je vakantiedagen plannen, of misschien ben
je teamleider en wil je de inzet van je mensen inzichtelijk maken.
Of misschien zit je gewoon thuis en wil je je inkomsten en uitgaven
administreren.</p>

<p>Wat de situatie ook is, als er veel getallen bij betrokken zijn
en er moet gerekend worden met deze getallen dan kan Excel je leven
waarschijnlijk vergemakkelijken. In de <a href="/{localLink:1200}"
title="Cursus Excel: je eerste werkblad">Cursus Excel: je eerste
werkblad</a> bouw je voort op de kennis die je hebt opgedaan in
deze cursus. In die cursus maak je zoals de titel al zegt een
werkblad. Je leert&nbsp; echt werken met de interface van Excel en
je maakt eenvoudige formules.</p>

<p>Dus ik zou zeggen, loop verder op de weg naar het
Excel-guruschap en ga verder met de <a href="/{localLink:1200}"
title="Cursus Excel: je eerste werkblad">Cursus Excel: je eerste
werkblad</a>.</p>
]]></body>
              <pageTitle>Tot zover...</pageTitle>
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </ArticleSubPage>
          </Article>
          <Article id="1200" parentID="1211" level="4" writerID="0" creatorID="0" nodeType="1180" template="1113" sortOrder="2" createDate="2011-09-14T21:11:39" updateDate="2011-10-27T02:14:10" nodeName="Cursus Excel: je eerste werkblad" urlName="cursus-excel-je-eerste-werkblad" writerName="ruben" creatorName="ruben" path="-1,1185,1245,1211,1200" isDoc="">
            <teaser><![CDATA[Maak kennis met het invoeren van gegevens, met formules en grafieken in Excel 2010. Voor beginners!]]></teaser>
            <listImage>1202</listImage>
            <themes><![CDATA[1239,1241]]></themes>
            <body><![CDATA[
<p>In deze <strong>cursus Excel</strong> gaan we een eenvoudige
kilometeradministratie maken. Je maakt kennis met het invoeren van
gegevens en met het gebruik van formules. Om het werkblad compleet
te maken maak je een grafiek waarin je snel het verloop kunt zien
van het aantal zakelijke en prive gereden kilometers.</p>

<p>Niet iedereen heeft natuurlijk een lease-auto. Maar treur niet!
De informatie uit deze cursus is eenvoudig toe te passen op je
eigen situatie. Je kunt met de kennis die je opdoet in de
aankomende pagina's ook gemakkelijk een huishoudboekje of een
administratie van vakantiedagen maken, om maar wat te noemen.</p>

<p><img src="/media/1325/kolomgrafiek2.gif" width="362" height="216" alt="Kolomgrafiek 2"/></p>

<p>Bij deze cursus zitten opdrachten. Het is handig als je die
direct maakt in Excel op je eigen computer. Je herkent opdrachten
aan de blauwe blokken waarin ze weergegeven zijn.</p>

<ul class="taskList">
<li>Maak je klaar om te beginnen.</li>

<li>Zet een kop koffie.</li>

<li>Open nu Excel op je computer en ga verder naar de volgende
pagina.</li>
</ul>

<p>&nbsp;</p>
]]></body>
            <pageTitle>Cursus Excel: je eerste werkblad</pageTitle>
            <metaKeywords><![CDATA[]]></metaKeywords>
            <metaDescription><![CDATA[]]></metaDescription>
          </Article>
          <Article id="1251" parentID="1211" level="4" writerID="5" creatorID="5" nodeType="1180" template="1113" sortOrder="3" createDate="2011-10-27T02:37:00" updateDate="2011-10-27T19:53:39" nodeName="een-test.html" urlName="een-test.html" writerName="rubenski" creatorName="rubenski" path="-1,1185,1245,1211,1251" isDoc="">
            <teaser><![CDATA[fwweewfwe]]></teaser>
            <listImage>1119</listImage>
            <themes><![CDATA[1211]]></themes>
            <body><![CDATA[
<p>fweefwf</p>
]]></body>
            <pageTitle>fwrwefwef</pageTitle>
            <metaKeywords><![CDATA[]]></metaKeywords>
            <metaDescription><![CDATA[]]></metaDescription>
          </Article>
          <ThemeFolder id="1254" parentID="1211" level="4" writerID="5" creatorID="5" nodeType="1252" template="0" sortOrder="4" createDate="2011-10-27T21:10:40" updateDate="2011-10-27T21:10:44" nodeName="Themes" urlName="themes" writerName="rubenski" creatorName="rubenski" path="-1,1185,1245,1211,1254" isDoc="">
            <Theme id="1255" parentID="1254" level="5" writerID="5" creatorID="5" nodeType="1253" template="0" sortOrder="1" createDate="2011-10-27T21:10:58" updateDate="2011-10-27T21:12:02" nodeName="Pivot-tabellen" urlName="pivot-tabellen" writerName="rubenski" creatorName="rubenski" path="-1,1185,1245,1211,1254,1255" isDoc="">
              <pageTitle />
              <metaKeywords><![CDATA[]]></metaKeywords>
              <metaDescription><![CDATA[]]></metaDescription>
            </Theme>
          </ThemeFolder>
        </Category>
        <Category id="1249" parentID="1245" level="3" writerID="0" creatorID="5" nodeType="1182" template="1094" sortOrder="2" createDate="2011-10-27T01:53:11" updateDate="2011-10-27T02:08:23" nodeName="Access" urlName="access" writerName="ruben" creatorName="rubenski" path="-1,1185,1245,1249" isDoc="">
          <pageTitle />
          <metaKeywords><![CDATA[]]></metaKeywords>
          <metaDescription><![CDATA[]]></metaDescription>
        </Category>
      </Taxonomy>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Generic Page</Name>
        <Alias>GenericPage</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Title</Name>
          <Alias>pageTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Generic Page Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Generic Page Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Generic Page Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>29</Id>
          <Caption>Generic Page Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Generic Article Page</Name>
        <Alias>GenericArticlePage</Alias>
        <Icon>.sprTreeDocPic</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>GenericPage</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Article Page</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>28</Id>
          <Caption>Article Page</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Article</Name>
        <Alias>Article</Alias>
        <Icon>.sprTreeDocPic</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>GenericArticlePage</Master>
        <AllowedTemplates>
          <Template>Article</Template>
        </AllowedTemplates>
        <DefaultTemplate>Article</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ArticleSubPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Teaser</Name>
          <Alias>teaser</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Article Page</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>List Image</Name>
          <Alias>listImage</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Article Page</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Themes</Name>
          <Alias>themes</Alias>
          <Type>cdbf0b5d-5cb2-445f-bc12-fcaaec07cf2c</Type>
          <Definition>cf8252a1-2708-48fa-9f9b-85cab5ba2194</Definition>
          <Tab>Article Page</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Article Sub Page</Name>
        <Alias>ArticleSubPage</Alias>
        <Icon>.sprTreeSettingScript</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>GenericArticlePage</Master>
        <AllowedTemplates>
          <Template>Article</Template>
        </AllowedTemplates>
        <DefaultTemplate>Article</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Position In Article</Name>
          <Alias>positionInArticle</Alias>
          <Type>a74ea9e1-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>07f9c772-e1f3-47a2-bc18-27279ff043e0</Definition>
          <Tab>Article Page</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Category</Name>
        <Alias>Category</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>GenericPage</Master>
        <AllowedTemplates>
          <Template>Category</Template>
        </AllowedTemplates>
        <DefaultTemplate>Category</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Article</DocumentType>
        <DocumentType>Category</DocumentType>
        <DocumentType>ThemeFolder</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs>
        <Tab>
          <Id>31</Id>
          <Caption>Category</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Taxonomy</Name>
        <Alias>Taxonomy</Alias>
        <Icon>.sprTreeMediaMulti</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>GenericPage</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Category</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Article</Name>
      <Alias>Article</Alias>
      <Master>Three Column Layout</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/ThreeColumnLayout.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="LeftCPH" runat="server">
  <umbraco:Macro Alias="ArticleMenu" runat="server"></umbraco:Macro>
</asp:Content>

<asp:content ContentPlaceHolderId="CenterCPH" runat="server">
  <div id="article-body">
      <h1><umbraco:Item field="pageTitle" runat="server"></umbraco:Item></h1>
      <umbraco:Item field="body" runat="server"></umbraco:Item>
  </div>
</asp:content>

<asp:content ContentPlaceHolderId="RightCPH" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>Category</Name>
      <Alias>Category</Alias>
      <Master>Three Column Layout</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/ThreeColumnLayout.master"
    AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="HeaderCPH" runat="server">
    <div id="section-header">
        <h1>
            <umbraco:Item Field="pageName" runat="server"></umbraco:Item>
        </h1>
    </div>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="LeftCPH" runat="server">
    <umbraco:Macro Alias="ThemeList" runat="server"></umbraco:Macro>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="CenterCPH" runat="server">
    <div id="category-article-list">
        <umbraco:Macro Alias="CategoryArticleList" runat="server"></umbraco:Macro>
    </div>
</asp:Content>

<asp:Content ContentPlaceHolderID="RightCPH" runat="server">
    right for category
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>Homepage</Name>
      <Alias>Homepage</Alias>
      <Master>Three Column Layout</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/ThreeColumnLayout.master" AutoEventWireup="true" %>



<asp:content ContentPlaceHolderId="CenterCPH" runat="server">

</asp:content>

<asp:content ContentPlaceHolderId="RightCPH" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html>
    <head>
        <title>
            <umbraco:Macro ID="Macro1" Alias="PageTitle" runat="server"></umbraco:Macro>
        </title>
        <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
        <asp:ContentPlaceHolder ID="HeadCPH" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <div id="header">
            <div id="header-nav">
                <umbraco:Macro ID="HN" Alias="HeaderNavigation" runat="server"></umbraco:Macro>
            </div>
        </div>
        <div id="main">
            <asp:contentplaceholder id="MainCPH" runat="server">
                
            </asp:contentplaceholder>
        </div>
        <div id="footer">
            This is the footer..
        </div>
    </body>
    </html>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>Three Column Layout</Name>
      <Alias>Three Column Layout</Alias>
      <Master>Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="MainCPH" runat="server">
    <asp:contentplaceholder id="HeaderCPH" runat="server">
          header
    </asp:contentplaceholder>
    <div id="left">
        <asp:contentplaceholder id="LeftCPH" runat="server">
          llll
        </asp:contentplaceholder>
    </div>
    <div id="center">
        <asp:contentplaceholder id="CenterCPH" runat="server">
          cccccc
        </asp:contentplaceholder>
    </div>
    <div id="right">
        <asp:contentplaceholder id="RightCPH" runat="server">
            rrrr
        </asp:contentplaceholder>
    </div>
    <br style="clear: left" />
</asp:Content>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>