<%@ Master Language="C#" MasterPageFile="~/masterpages/ThreeColumnLayout.master"
    AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="HeaderCPH" runat="server">
</asp:Content>
<asp:Content ContentPlaceHolderID="LeftCPH" runat="server">

<% if (Request.RequestContext.HttpContext.Items["showAdsense"].Equals("1"))
   { %>
<script type="text/javascript"><!--
    google_ad_client = "ca-pub-4003168380759642";
    /* Skyscraper Links */
    google_ad_slot = "5847153665";
    google_ad_width = 120;
    google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<% } %>
</asp:Content>
<asp:Content ContentPlaceHolderID="CenterCPH" runat="server">
    <div id="blog-post-content">
        <h1>
            <umbraco:Item Field="pageTitle" runat="server"></umbraco:Item>
        </h1>
        <umbraco:Macro Alias="BodyText" runat="server"></umbraco:Macro>
    </div>
    <div id="blog-comments">
      <umbraco:Macro Alias="BlogComments" runat="server"></umbraco:Macro>
    </div>
</asp:Content>
<asp:Content ContentPlaceHolderID="RightCPH" runat="server">
</asp:Content>
<asp:Content ContentPlaceHolderID="HeadCPH" runat="server">
</asp:Content>