<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true"
    CodeBehind="Master.master.cs" Inherits="Tekstenuitleg.masterpages.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html>
    <head>
        <title>
            <umbraco:macro id="Macro1" alias="PageTitle" runat="server"></umbraco:macro>
        </title>
        <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
        

        <% if (IncludeSyntaxHighlightingBaseFiles)
           { %>
            <link href="/static/syntaxhighlighting/css/shCore.css" type="text/css" rel="stylesheet" />
            <link href="/static/syntaxhighlighting/css/shCoreDefault.css" type="text/css" rel="stylesheet" />
            <script type="text/javascript" src="/static/syntaxhighlighting/js/shCore.js"></script>
        
            <% if (IncludeSyntaxHighlightingForLanguages.Split(',').Contains("Java"))
               { %>
            <script type="text/javascript" src="/static/syntaxhighlighting/js/shBrushJava.js"></script>
            <% } %>
        
            <% if (IncludeSyntaxHighlightingForLanguages.Split(',').Contains("C#"))
               { %>
            <script type="text/javascript" src="/static/syntaxhighlighting/js/shBrushCSharp.js"></script>
            <% } %>
        
            <% if (IncludeSyntaxHighlightingForLanguages.Split(',').Contains("PHP"))
               { %>
            <script type="text/javascript" src="/static/syntaxhighlighting/js/shBrushPhp.js"></script>
            <% } %>
        
            <% if (IncludeSyntaxHighlightingForLanguages.Split(',').Contains("SQL"))
               { %>
            <script type="text/javascript" src="/static/syntaxhighlighting/js/shBrushSql.js"></script>
            <% } %>
        
            <% if (IncludeSyntaxHighlightingForLanguages.Split(',').Contains("VB"))
               { %>
            <script type="text/javascript" src="/static/syntaxhighlighting/js/shBrushVb.js"></script>
            <% } %>
        
            <% if (IncludeSyntaxHighlightingForLanguages.Split(',').Contains("CSS"))
               { %>
            <script type="text/javascript" src="/static/syntaxhighlighting/js/shBrushCss.js"></script>
            <% } %>
            
            <% if (IncludeSyntaxHighlightingForLanguages.Split(',').Contains("XML"))
               { %>
            <script type="text/javascript" src="/static/syntaxhighlighting/js/shBrushXml.js"></script>
            <% } %>
        
        <% } %>
        

        <%if (IncludeFlowplayerJavascript)
          {%>
        <script type="text/javascript" src="/static/flowplayer/flowplayer-3.2.6.min.js"></script>
        <% } %>
        <asp:ContentPlaceHolder ID="HeadCPH" runat="server">
        </asp:ContentPlaceHolder>
        <script>
            if (window != top)
                top.location.href = location.href;
        </script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-7723465-2']);
            _gaq.push(['_setDomainName', 'tekstenuitleg.net']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <div id="container">
                    <a href="/">Tekstenuitleg.net</a>
                </div>
            </div>
            <div id="header-nav">
                <umbraco:macro id="HN" alias="HeaderNavigation" runat="server"></umbraco:macro>
            </div>
        </div>
        <div id="main">
            <asp:contentplaceholder id="MainCPH" runat="server">
                
            </asp:contentplaceholder>
        </div>
        <umbraco:macro alias="Footer" runat="server"></umbraco:macro>
        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>
    </body>
    </html>
</asp:Content>
